<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="order.css">
	<title>Restaurant Menus</title>
	</head>
	<body onload= "setList()">
		<div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a onclick="render()" id = "res1"></a>
              <a  onclick="render()" id = "res2"></a>
              <a  onclick="render()" id = "res3"></a>
            </div>
        </div>
        <div class = "selectmenu">
            <select id="submenu" multiple="multiple" size="10">
                <option value="ALLOC"></option>
                </select>
        </div>>
		<script src="client.js"></script>
	</body>
</html>